{"baseURL":"https://sugartalktest.yamimeal.ca","foundationURL":"http://auth.testomenow.com","echoAvatarURL":"https://testsmarties.yamimeal.ca","websocketURL":"wss://ams-origin.wiltechs.com/LiveApp/websocket","feedUrl":"https://sugartalk-client.testomenow.com","recordShareBasicUrl":"https://sugartalk.testomenow.com/#/intelligent"}